# QuestsBot

./: QuestsBot.sln
QuestsBot.Telegram/: Dockerfile  Program.cs  QuestsBot.Telegram.csproj  Worker.cs  appsettings.json  quest.json
QuestsBot.Telegram/Context/: ApplicationContext.cs
QuestsBot.Telegram/Properties/: launchSettings.json
QuestsBot.Telegram/Services/: DataBaseService.cs  QuestService.cs  TelegramBotService.cs
src/QuestsBot.Kernel/: Class1.cs  JsonRider.cs  QuestsBot.Kernel.csproj
src/QuestsBot.Kernel/Tables/: TelegramScriptUnit.cs  TelegramUser.cs
